APP_URL=

AUTH0_CLIENT_ID=
AUTH0_CUSTOM_DOMAIN=accounts.plant-for-the-planet.org
API_ENDPOINT=app.plant-for-the-planet.org

CDN_URL=cdn.plant-for-the-planet.org
CONFIG_URL=

ESRI_CLIENT_ID=
ESRI_CLIENT_SECRET=

SCHEME=https

# Only required to upload sourcemaps
NEXT_PUBLIC_SENTRY_DSN=https://ff1dd354f7b94b459fd45c9f173fab7c@o78291.ingest.sentry.io/6108978
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=planet-donations
SENTRY_AUTH_TOKEN=
SOURCE_VERSION=
RECURRENCY=true

TRACKING_KEY=

ENABLE_APPLE_PAY=
ENABLE_GOOGLE_PAY=