@import "./theme";

.select-project-container {
  display: flex;
  padding: 30px;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 30px;
  align-self: center;
  background-color: $light;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 6px -3px rgba($color: #000000, $alpha: 0.16);
}

.project-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
.project {
  position: relative;
  height: 160px;
  width: 100%;
  border-radius: 4px;
  &:hover {
    cursor: pointer;
  }
  .project-background-image {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .no-image {
    background-image: linear-gradient(
      180deg,
      $primaryColor 5%,
      $primaryDarkColor 116%
    );
  }
  .project-organisation-image {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    left: 8px;
    border-radius: 30px;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0px 3px 6px -3px rgba($color: #000000, $alpha: 0.16);
  }
  .project-name {
    position: absolute;
    z-index: 2;
    bottom: 8px;
    color: $light;
    left: 8px;
    font-weight: 600;
    text-shadow: 0.3px 0.3px $primaryFontColor;
  }
  .project-country {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 2;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    box-shadow: 0px 3px 6px -3px rgba($color: #000000, $alpha: 0.16);
  }
}

@include smTabletView {
  
}

@include lgLaptopView{
  .project-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .project {
    height: 135px;
    width: 240px;
  }
}